<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjwhi12.pumpitgymbuddy.Activities.PhotoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/bannerLL"
            android:gravity="center"
            android:background="@drawable/banner1">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/photolbl"
                android:id="@+id/photoHeading"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/photosublbl"
                android:id="@+id/photoSubHeading"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/photoGroup">
                <com.cjwhi12.pumpitgymbuddy.UI.SegmentedBtn
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Before"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:clickable="true" />

                <com.cjwhi12.pumpitgymbuddy.UI.SegmentedBtn
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="After"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:clickable="true" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lt_gray">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="26/07/2015"
                android:id="@+id/dateTakenTxt"
                android:gravity="center"
                android:textColor="@color/primary_dark"
                android:padding="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnailImageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@color/white"
                android:src="@drawable/nophoto"
                android:padding="10dp"
                android:elevation="10dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
