<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjwhi12.pumpitgymbuddy.Activities.WorkoutActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/bannerLL"
            android:gravity="center"
            android:background="@drawable/banner1">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/workoutlbl"
                android:id="@+id/workoutHeading"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/workoutsublbl"
                android:id="@+id/workoutSubHeading"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:padding="5dp"
            android:id="@+id/WORL"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/splitIconIV"
                android:src="@drawable/thumb54"
                android:background="@drawable/border_black"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/splitNameTxt"
                android:layout_toRightOf="@+id/splitIconIV"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/lt_gray"
                android:layout_centerVertical="true"
                android:textStyle="bold" />

        </RelativeLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exercisesLV"
            android:background="@color/white"
            android:dividerHeight="2dp"
            android:divider="@color/white" />

    </LinearLayout>

</FrameLayout>
