<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjwhi12.pumpitgymbuddy.Activities.ManageSplitsActivity"
    android:id="@+id/manageSplitFrag">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/adjustSplitLL"
        android:background="@color/lt_gray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/bannerLL"
            android:gravity="center"
            android:background="@drawable/banner1">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/managesplitlbl"
                android:id="@+id/adjustSplitLbl"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/managesplitsublbl"
                android:id="@+id/adjustSplitSubTxt"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/dk_gray"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/editSplitRL">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/editsplit"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:paddingLeft="10dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/lt_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/numsplits"
                android:paddingRight="5dp"
                android:id="@+id/textView5"
                android:layout_toLeftOf="@+id/numSplitsTxt"
                android:textColor="@color/lt_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/numSplitsTxt"
                android:layout_alignParentEnd="true"
                android:paddingRight="10dp"
                android:textColor="@color/lt_gray"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noSplitsLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nosplit"
                android:id="@+id/textView3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createSplitBtn" />
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSplitListView" />

    </LinearLayout>

</FrameLayout>
