<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjwhi12.pumpitgymbuddy.Activities.CreateSplitActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="1"
            android:id="@id/bannerLL"
            android:elevation="10dp"
            android:background="@drawable/banner1"
            android:gravity="center">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Make like a banana..."
                android:id="@+id/selectExSplitLbl"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Create some workout splits"
                android:id="@+id/selectExSplitSubLbl"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dk_gray"
            android:id="@+id/llhNameSplit"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name your Split"
                android:id="@+id/nameLbl" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTxt"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/dk_gray"
                android:padding="3dp"
                android:lines="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an icon for the split"
                android:id="@+id/splitIconTxt"
                android:padding="10dp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/iconTable"
            android:showDividers="middle"
            android:divider="@color/lt_gray"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/biceps"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/leg"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chest"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton4"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton5"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shoulders"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton6"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/abs"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton7"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cardio"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton8"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/weightlifter3"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton9"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/favorite21"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton10"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dumbbell"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton11"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/scale17"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton12"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user157"
                    android:translationZ="10dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</FrameLayout>
