<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjwhi12.pumpitgymbuddy.Activities.EditSplitActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:background="@color/lt_gray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="1"
            android:id="@id/bannerLL"
            android:elevation="10dp"
            android:background="@drawable/banner1"
            android:gravity="center">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/chooseExForSplit"
                android:id="@+id/selectExSplitLbl"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Add or remove as many as you want"
                android:id="@+id/selectExSplitSubLbl"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseSplitListView" />

    </LinearLayout>

</FrameLayout>
